# charon

./: .gitignore  README.md  lombok.config  plan.md  pom.xml  release.xml
charon-core/: pom.xml
charon-distribution/: pom.xml  release.xml
charon-distribution/config/: charon.yml
charon-server/: pom.xml
charon-server/src/main/java/io/github/yaowenbin/server/: CharonApplication.java
charon-server/src/main/java/io/github/yaowenbin/server/alert/: MetricProcessor.java  Rule.java
charon-server/src/main/java/io/github/yaowenbin/server/alert/alerter/: Alerter.java  AlerterFactory.java  AlerterMessage.java  FeishuAlerter.java  WebhookAlerter.java  WeixinAlerter.java
charon-server/src/main/java/io/github/yaowenbin/server/alert/config/: AlertProperties.java  AlerterAutoConfig.java  AlerterProcessor.java  AlerterProperties.java  AlerterProperty.java  RuleProperties.java  RuleProperty.java
charon-server/src/main/java/io/github/yaowenbin/server/autoconfiguration/: AlertConfigProperties.java  CharonConfigProperties.java  CharonEnvironmentPostProcessor.java  CharonPropertySource.java  ConfigFileWatcher.java  ConfigRefreshEvent.java  DataSourceAutoConfiguration.java
charon-server/src/main/java/io/github/yaowenbin/server/autoconfiguration/properties/: DataSourceConfigurationProperties.java
charon-server/src/main/java/io/github/yaowenbin/server/core/: Files.java  LoadConfigurationException.java  Strings.java
charon-server/src/main/java/io/github/yaowenbin/server/datasource/: DataSourceApi.java  DataSourceCreator.java  DataSourceDTO.java  DataSourceException.java  DataSourceHolder.java  DataSourceMap.java  DataSourceService.java  MultiDataSource.java
charon-server/src/main/java/io/github/yaowenbin/server/datasource/api/: DataSourceApi.java  DataSourceMetaDTO.java
charon-server/src/main/java/io/github/yaowenbin/server/datasource/core/: DataSourceCreator.java  DataSourceException.java  DataSourceFactory.java  DataSourceHolder.java  DataSourceMap.java  DataSourceService.java  MultiDataSource.java
charon-server/src/main/java/io/github/yaowenbin/server/monitor/: Metric.java  MonitorApi.java  MonitorService.java  NoIndexUsedSqlReq.java  PerformanceSchemaMapper.java  PerformanceSchemaQueryService.java
charon-server/src/main/java/io/github/yaowenbin/server/refresh/: Refresh.java  RefreshAutoConfiguration.java  RefreshScope.java  RefreshTest.java
charon-server/src/main/java/io/github/yaowenbin/server/statistisc/: StatisticsApi.java  StatisticsIndexDTO.java  StatisticsQueryService.java
charon-server/src/main/resources/: application.yml
charon-server/src/main/resources/mapper/: PerformanceMapper.xml
charon-server/src/test/java/io/github/yaowenbin/server/: AlerterTest.java  CharonApplicationTest.java  IntegrationTest.java  SpringContextTest.java
charon-server/src/test/java/io/github/yaowenbin/server/alert/: MetricProcessorTest.java  RuleTest.java
charon-server/src/test/java/io/github/yaowenbin/server/alert/alerter/: AlerterFactoryTest.java  AlerterTest.java  AleterTest.java  FeishuAlerterTest.java
charon-server/src/test/java/io/github/yaowenbin/server/alert/config/: AlerterAutoConfigTest.java
charon-server/src/test/java/io/github/yaowenbin/server/autoconfiguration/: CharonConfigPropertiesTest.java  ConfigFileWatcherTest.java  DataSourceAutoConfigurationTest.java
charon-server/src/test/java/io/github/yaowenbin/server/datasource/: DataSourceCreatorTest.java  DataSourceHolderTest.java  DataSourceMetaDTOTest.java  DataSourceServiceTest.java  DataSourceTestFixture.java  MultiDataSourceTest.java
charon-server/src/test/java/io/github/yaowenbin/server/datasource/api/: DataSourceApiTest.java
charon-server/src/test/java/io/github/yaowenbin/server/mock/: Test.java  TestMapper.java
charon-server/src/test/java/io/github/yaowenbin/server/monitor/: MonitorServiceTest.java  PerformanceSchemaMapperTest.java  PerformanceSchemaQueryServiceTest.java  TestMapper.java
charon-server/src/test/java/io/github/yaowenbin/server/refresh/: RefreshTestTest.java
charon-server/src/test/java/io/github/yaowenbin/server/statistisc/: StatisticsApiTest.java
charon-server/src/test/resources/: charon-conf-bad-db.yml  charon-conf.yml
charon-server/src/test/resources/sql/: init.sql
charon-test/: pom.xml
charon-test/src/test/java/io/github/yaowenbin/test/: IntegrationTest.java  SpringContextTest.java  UnitTest.java
charon-test/src/test/java/io/github/yaowenbin/test/datasource/: DataSourceApiTest.java  DataSourceCreatorTest.java
charon-test/src/test/resources/: charon-conf.yml
charon-ui/: .env.development
charon-ui/mock/: _createProductionServer.ts
charon-ui/mock/system/: menu.ts  role.ts
charon-ui/types/: modules.d.ts
conf/: charon-conf.yml
datasource/: pom.xml
doc/: charon architecture.excalidraw
document/: alert.md  charon-design-src.excalidraw  plan.md
server/: pom.xml
server/src/main/java/io/github/yaowenbin/server/autoconfiguration/: FrontendConfiguration.java
server/src/main/java/io/github/yaowenbin/server/autoconfiguration/properties/: DataSourceMetaProperties.java
server/src/main/java/io/github/yaowenbin/server/datasource/: DataSourceApi.java  DataSourceService.java
server/src/main/java/io/github/yaowenbin/server/monitor/: MonitorService.java  MysqlThread.java  PerformanceSchemaMapper.java  PerformanceSchemaQueryService.java  UnindexedSql.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: PerformanceMapper.xml
server/src/test/java/io/github/yaowenbin/server/: IntegrationTest.java  UnitTest.java
server/src/test/java/io/github/yaowenbin/server/autoconfiguration/: DataSourceAutoConfigurationTest.java
server/src/test/java/io/github/yaowenbin/server/datasource/: DataSourceCreatorTest.java  DataSourceHolderTest.java  MultiDataSourceTest.java
server/src/test/java/io/github/yaowenbin/server/monitor/: MonitorServiceTest.java  PerformanceSchemaMapperTest.java  PerformanceSchemaQueryServiceTest.java
starter/: pom.xml
ui/: .env.development  vite.config.ts
ui/src/: App.vue
ui/types/: global.d.ts
(+255 files in other folders)
