{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZqwHLDvdyL_1e2uczx8vy",
      "type": "text",
      "x": 2299.577883366309,
      "y": 2009.2787445331148,
      "width": 548.4375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788899411,
      "version": 209,
      "versionNonce": 1611556925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692612759090,
      "link": null,
      "locked": false,
      "text": "Single Charon Architecture",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Single Charon Architecture",
      "lineHeight": 1.2
    },
    {
      "id": "4jI630HMXD_ST9cQUk47U",
      "type": "rectangle",
      "x": 550.095430550502,
      "y": 1975.5837700170991,
      "width": 2379.603649506953,
      "height": 711.4825769288404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1783422045,
      "version": 328,
      "versionNonce": 1016661523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PgJmqM0LQZPc747Zbr24_",
          "type": "arrow"
        }
      ],
      "updated": 1692612759090,
      "link": null,
      "locked": false
    },
    {
      "id": "ho29ypdPivnIJIJeyHkJh",
      "type": "rectangle",
      "x": 717.1524345162698,
      "y": 1617.5346729170285,
      "width": 587.5870507560712,
      "height": 230.77333037876338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2074240147,
      "version": 327,
      "versionNonce": 2030215219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5s45HaaP9i4W7FEj6XTQg"
        },
        {
          "id": "PgJmqM0LQZPc747Zbr24_",
          "type": "arrow"
        }
      ],
      "updated": 1692612919152,
      "link": null,
      "locked": false
    },
    {
      "id": "5s45HaaP9i4W7FEj6XTQg",
      "type": "text",
      "x": 863.2897098943054,
      "y": 1711.3213381064104,
      "width": 295.3125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758593139,
      "version": 301,
      "versionNonce": 102559869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692612919152,
      "link": null,
      "locked": false,
      "text": "Business MySQL",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "ho29ypdPivnIJIJeyHkJh",
      "originalText": "Business MySQL",
      "lineHeight": 1.2
    },
    {
      "id": "PgJmqM0LQZPc747Zbr24_",
      "type": "arrow",
      "x": 974.4571637379082,
      "y": 2128.8232655762,
      "width": 1.1945716931771813,
      "height": 268.56668083315253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 875009405,
      "version": 1525,
      "versionNonce": 1703139549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692612919153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1945716931771813,
          -268.56668083315253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qc59ZE2Q12XPq0R-M14MI",
        "gap": 20.326767142064455,
        "focus": 0.059193457708729434
      },
      "endBinding": {
        "elementId": "ho29ypdPivnIJIJeyHkJh",
        "gap": 11.948581447255378,
        "focus": 0.11799879634724282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vsSEuynFgylrfu_muu7bV",
      "type": "text",
      "x": 678.8890523699238,
      "y": 1914.6374142305585,
      "width": 274.21875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834286515,
      "version": 201,
      "versionNonce": 1897259517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692612923269,
      "link": null,
      "locked": false,
      "text": "JDBC Protocol",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "JDBC Protocol",
      "lineHeight": 1.2
    },
    {
      "id": "MW38Xl8uzPe16ZEdA3WHe",
      "type": "rectangle",
      "x": 558.0722637359277,
      "y": 2763.87306980475,
      "width": 2349.5172472526424,
      "height": 411.65543025239486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030128499,
      "version": 592,
      "versionNonce": 1001642547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692612759090,
      "link": null,
      "locked": false
    },
    {
      "id": "8rXff02Hc5iSSHp834so7",
      "type": "rectangle",
      "x": 42.39647780631634,
      "y": 3765.1028127265927,
      "width": 0.5460404916116772,
      "height": 0.5460404916120751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1602914419,
      "version": 14,
      "versionNonce": 1840535165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692612759090,
      "link": null,
      "locked": false
    },
    {
      "id": "Qc59ZE2Q12XPq0R-M14MI",
      "type": "rectangle",
      "x": 655.2089291942,
      "y": 2149.1500327182644,
      "width": 602.0460295179811,
      "height": 203.47591917225625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-qquoLXJdGU_jSK8jRlYf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1470395965,
      "version": 622,
      "versionNonce": 145814877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PgJmqM0LQZPc747Zbr24_",
          "type": "arrow"
        }
      ],
      "updated": 1692612787294,
      "link": null,
      "locked": false
    },
    {
      "id": "f2us1beayxk1E7ZYSVdfW",
      "type": "text",
      "x": 835.4220506579838,
      "y": 2230.460468869706,
      "width": 204.55078125,
      "height": 41.90203410684115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-qquoLXJdGU_jSK8jRlYf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1221642877,
      "version": 623,
      "versionNonce": 1326013171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692612787294,
      "link": null,
      "locked": false,
      "text": "DataSource",
      "fontSize": 34.91836175570096,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "DataSource",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 455616595,
      "isDeleted": false,
      "id": "OAL9ijidLnCzLHs6MSSh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.900343907192,
      "y": 2154.411168360675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.0426196980627,
      "height": 202.8841582438222,
      "seed": 1679016915,
      "groupIds": [
        "StQOhMgpU53oFr3NfntgD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w11zJiXvPUKW_jFPig63V",
          "type": "arrow"
        }
      ],
      "updated": 1692612823772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1047435699,
      "isDeleted": false,
      "id": "1eLu-2QdiMymTS5QO2Uto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.3581771937233,
      "y": 2233.2942985227605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.126953125,
      "height": 45.11789791965134,
      "seed": 1261556083,
      "groupIds": [
        "StQOhMgpU53oFr3NfntgD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692612812302,
      "link": null,
      "locked": false,
      "fontSize": 37.59824826637612,
      "fontFamily": 3,
      "text": "Alert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "id": "YAX_RD_sdaGU5om-mpPKL",
      "type": "rectangle",
      "x": 3145.385731881723,
      "y": 2131.3092616386502,
      "width": 426.88495998565224,
      "height": 175.8606496353782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AzzDmOzc8scrxP_PRZRhG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 937688157,
      "version": 562,
      "versionNonce": 326653107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w11zJiXvPUKW_jFPig63V",
          "type": "arrow"
        }
      ],
      "updated": 1692612928838,
      "link": null,
      "locked": false
    },
    {
      "id": "k0nipZCpfx4OUJvDbrzWQ",
      "type": "text",
      "x": 3306.093836874549,
      "y": 2197.6395864563397,
      "width": 105.46875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AzzDmOzc8scrxP_PRZRhG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1243815645,
      "version": 458,
      "versionNonce": 197868637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692612928839,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.2
    },
    {
      "id": "w11zJiXvPUKW_jFPig63V",
      "type": "arrow",
      "x": 2863.86980831103,
      "y": 2238.336557752368,
      "width": 268.7789355815762,
      "height": 6.658753475122012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1972591965,
      "version": 1130,
      "versionNonce": 1167148627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692612928839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.7789355815762,
          6.658753475122012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OAL9ijidLnCzLHs6MSSh8",
        "focus": -0.23792074510595385,
        "gap": 15.92684470577501
      },
      "endBinding": {
        "elementId": "YAX_RD_sdaGU5om-mpPKL",
        "focus": -0.33640561591678575,
        "gap": 12.736987989117551
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 4468531,
      "isDeleted": false,
      "id": "MbWGqwBmbWsw4ldeNrUCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.8148085088442,
      "y": 2145.8696062715094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 662.5256856016848,
      "height": 214.46427856480733,
      "seed": 344265203,
      "groupIds": [
        "cnnHm8uRRVcxnsVnHkpwy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692612890616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 952095101,
      "isDeleted": false,
      "id": "jrMgkSXIIkioMFi0nedCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.5528884391279,
      "y": 2232.1706312152414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.04952574111735,
      "height": 41.862228677343595,
      "seed": 412375955,
      "groupIds": [
        "cnnHm8uRRVcxnsVnHkpwy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692612890616,
      "link": null,
      "locked": false,
      "fontSize": 34.88519056445299,
      "fontFamily": 3,
      "text": "Monitor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor",
      "lineHeight": 1.2,
      "baseline": 34.00000000000001
    },
    {
      "type": "rectangle",
      "version": 1687,
      "versionNonce": 479710781,
      "isDeleted": false,
      "id": "P5YyPQyo-u7eG33RoFLrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2717433858495,
      "y": 2860.299289136633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 702.4544767292687,
      "height": 204.0452933068496,
      "seed": 972874195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692612759090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1379,
      "versionNonce": 1950416915,
      "isDeleted": false,
      "id": "dC4fG0EG91S9vJMkTMfvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.645808352872,
      "y": 2934.9715974182495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.7063467952236,
      "height": 48.39631596292379,
      "seed": 38219635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692612759090,
      "link": null,
      "locked": false,
      "fontSize": 40.330263302436485,
      "fontFamily": 3,
      "text": "DataSource Config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataSource Config",
      "lineHeight": 1.2,
      "baseline": 39.00000000000001
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 537857917,
      "isDeleted": false,
      "id": "eOrzSbDL-EmNiioeIpuwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.3203862804467,
      "y": 2799.1714338460392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.25,
      "height": 43.199999999999996,
      "seed": 1422737149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692612934906,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Configuration File in OS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration File in OS",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1760,
      "versionNonce": 1631082323,
      "isDeleted": false,
      "id": "Dd-XyLs4RwE7eHNA2PPeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.91906092959,
      "y": 2858.654125124994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 707.9648453946724,
      "height": 209.0670296748553,
      "seed": 1739798269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692612759090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 781826909,
      "isDeleted": false,
      "id": "yckrNHJeK2n5tKBRsJnbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.6434483046678,
      "y": 2937.109680176161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.5160706445166,
      "height": 52.155919572521825,
      "seed": 2039304029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692612759090,
      "link": null,
      "locked": false,
      "fontSize": 43.463266310434854,
      "fontFamily": 3,
      "text": "Monitor Config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor Config",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1796,
      "versionNonce": 1038370749,
      "isDeleted": false,
      "id": "HOEzE5xkF0Y862vHV5RTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.870709851111,
      "y": 2861.864625087658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 635.780237689113,
      "height": 203.95608135730197,
      "seed": 1236102003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692612759090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1545,
      "versionNonce": 926080659,
      "isDeleted": false,
      "id": "rVcBhaGe21z0qT3AV0Esq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.1162974456674,
      "y": 2939.6674089235858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.2890625,
      "height": 48.35051368544645,
      "seed": 175473939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692612759090,
      "link": null,
      "locked": false,
      "fontSize": 40.29209473787204,
      "fontFamily": 3,
      "text": "Alert Config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert Config",
      "lineHeight": 1.2,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1720769373,
      "isDeleted": false,
      "id": "q_YLn1AISE3zGzSXwaRhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.122548574619,
      "y": 2427.814766632627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2191.439173285352,
      "height": 190.6713374397875,
      "seed": 30864339,
      "groupIds": [
        "yXPnWQhAvMwcnWzG0nwMj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692612914860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 738383091,
      "isDeleted": false,
      "id": "7vEI41MEwlg_Wi43YMk-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.291353967295,
      "y": 2502.1994182990998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.1015625,
      "height": 41.90203410684115,
      "seed": 688849267,
      "groupIds": [
        "yXPnWQhAvMwcnWzG0nwMj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692612914860,
      "link": null,
      "locked": false,
      "fontSize": 34.91836175570096,
      "fontFamily": 3,
      "text": "Configuration Loader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration Loader",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}