{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 2132299331,
      "isDeleted": false,
      "id": "8rXff02Hc5iSSHp834so7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.39647780631634,
      "y": 3765.1028127265927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5460404916116772,
      "height": 0.5460404916120751,
      "seed": 1602914419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1477241709,
      "isDeleted": false,
      "id": "ZqwHLDvdyL_1e2uczx8vy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2299.577883366309,
      "y": 2009.2787445331148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.4375,
      "height": 43.199999999999996,
      "seed": 788899411,
      "groupIds": [],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": null,
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Single Charon Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Charon Architecture",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 740003299,
      "isDeleted": false,
      "id": "4jI630HMXD_ST9cQUk47U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.095430550502,
      "y": 1975.5837700170991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2379.603649506953,
      "height": 711.4825769288404,
      "seed": 1783422045,
      "groupIds": [],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PgJmqM0LQZPc747Zbr24_",
          "type": "arrow"
        }
      ],
      "updated": 1695343251363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1603728845,
      "isDeleted": false,
      "id": "ho29ypdPivnIJIJeyHkJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.1524345162698,
      "y": 1617.5346729170285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.5870507560712,
      "height": 230.77333037876338,
      "seed": 2074240147,
      "groupIds": [],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5s45HaaP9i4W7FEj6XTQg"
        },
        {
          "id": "PgJmqM0LQZPc747Zbr24_",
          "type": "arrow"
        }
      ],
      "updated": 1695343251363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1104533891,
      "isDeleted": false,
      "id": "5s45HaaP9i4W7FEj6XTQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.2897098943054,
      "y": 1711.3213381064104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1758593139,
      "groupIds": [],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": null,
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Business MySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ho29ypdPivnIJIJeyHkJh",
      "originalText": "Business MySQL",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 1531,
      "versionNonce": 1378923565,
      "isDeleted": false,
      "id": "PgJmqM0LQZPc747Zbr24_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.4571637379082,
      "y": 2128.8232655762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1945716931771813,
      "height": 268.56668083315253,
      "seed": 875009405,
      "groupIds": [],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qc59ZE2Q12XPq0R-M14MI",
        "gap": 20.326767142064455,
        "focus": 0.059193457708729434
      },
      "endBinding": {
        "elementId": "ho29ypdPivnIJIJeyHkJh",
        "gap": 11.948581447255378,
        "focus": 0.11799879634724282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1945716931771813,
          -268.56668083315253
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 763736355,
      "isDeleted": false,
      "id": "vsSEuynFgylrfu_muu7bV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8890523699238,
      "y": 1914.6374142305585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 834286515,
      "groupIds": [],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": null,
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "JDBC Protocol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDBC Protocol",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 465806989,
      "isDeleted": false,
      "id": "MW38Xl8uzPe16ZEdA3WHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0722637359277,
      "y": 2763.87306980475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2349.5172472526424,
      "height": 411.65543025239486,
      "seed": 1030128499,
      "groupIds": [],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 815371459,
      "isDeleted": false,
      "id": "Qc59ZE2Q12XPq0R-M14MI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2089291942,
      "y": 2149.1500327182644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.0460295179811,
      "height": 203.47591917225625,
      "seed": 1470395965,
      "groupIds": [
        "-qquoLXJdGU_jSK8jRlYf"
      ],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PgJmqM0LQZPc747Zbr24_",
          "type": "arrow"
        }
      ],
      "updated": 1695343251363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1862880493,
      "isDeleted": false,
      "id": "f2us1beayxk1E7ZYSVdfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.4220506579838,
      "y": 2230.460468869706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.55078125,
      "height": 41.90203410684115,
      "seed": 1221642877,
      "groupIds": [
        "-qquoLXJdGU_jSK8jRlYf"
      ],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": null,
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false,
      "fontSize": 34.91836175570096,
      "fontFamily": 3,
      "text": "DataSource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataSource",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1521484899,
      "isDeleted": false,
      "id": "OAL9ijidLnCzLHs6MSSh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.900343907192,
      "y": 2154.411168360675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.0426196980627,
      "height": 202.8841582438222,
      "seed": 1679016915,
      "groupIds": [
        "StQOhMgpU53oFr3NfntgD"
      ],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w11zJiXvPUKW_jFPig63V",
          "type": "arrow"
        }
      ],
      "updated": 1695343251363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1804281677,
      "isDeleted": false,
      "id": "1eLu-2QdiMymTS5QO2Uto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.3581771937233,
      "y": 2233.2942985227605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.126953125,
      "height": 45.11789791965134,
      "seed": 1261556083,
      "groupIds": [
        "StQOhMgpU53oFr3NfntgD"
      ],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": null,
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false,
      "fontSize": 37.59824826637612,
      "fontFamily": 3,
      "text": "Alert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1134002179,
      "isDeleted": false,
      "id": "YAX_RD_sdaGU5om-mpPKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3145.385731881723,
      "y": 2131.3092616386502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.88495998565224,
      "height": 175.8606496353782,
      "seed": 937688157,
      "groupIds": [
        "AzzDmOzc8scrxP_PRZRhG"
      ],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w11zJiXvPUKW_jFPig63V",
          "type": "arrow"
        }
      ],
      "updated": 1695343251363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 60994989,
      "isDeleted": false,
      "id": "k0nipZCpfx4OUJvDbrzWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3306.093836874549,
      "y": 2197.6395864563397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1243815645,
      "groupIds": [
        "AzzDmOzc8scrxP_PRZRhG"
      ],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": null,
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 1136,
      "versionNonce": 89032611,
      "isDeleted": false,
      "id": "w11zJiXvPUKW_jFPig63V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2863.86980831103,
      "y": 2238.336557752368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.7789355815762,
      "height": 6.658753475122012,
      "seed": 1972591965,
      "groupIds": [],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OAL9ijidLnCzLHs6MSSh8",
        "focus": -0.23792074510595385,
        "gap": 15.92684470577501
      },
      "endBinding": {
        "elementId": "YAX_RD_sdaGU5om-mpPKL",
        "focus": -0.33640561591678575,
        "gap": 12.736987989117551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.7789355815762,
          6.658753475122012
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 578385933,
      "isDeleted": false,
      "id": "MbWGqwBmbWsw4ldeNrUCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.8148085088442,
      "y": 2145.8696062715094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 662.5256856016848,
      "height": 214.46427856480733,
      "seed": 344265203,
      "groupIds": [
        "cnnHm8uRRVcxnsVnHkpwy"
      ],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1979947843,
      "isDeleted": false,
      "id": "jrMgkSXIIkioMFi0nedCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.5528884391279,
      "y": 2232.1706312152414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.0625,
      "height": 41.86222867734359,
      "seed": 412375955,
      "groupIds": [
        "cnnHm8uRRVcxnsVnHkpwy"
      ],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": null,
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false,
      "fontSize": 34.88519056445299,
      "fontFamily": 3,
      "text": "Monitor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1693,
      "versionNonce": 302575213,
      "isDeleted": false,
      "id": "P5YyPQyo-u7eG33RoFLrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2717433858495,
      "y": 2860.299289136633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 702.4544767292687,
      "height": 204.0452933068496,
      "seed": 972874195,
      "groupIds": [],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1387,
      "versionNonce": 571816675,
      "isDeleted": false,
      "id": "dC4fG0EG91S9vJMkTMfvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.645808352872,
      "y": 2934.9715974182495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.724609375,
      "height": 48.39631596292378,
      "seed": 38219635,
      "groupIds": [],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": null,
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false,
      "fontSize": 40.330263302436485,
      "fontFamily": 3,
      "text": "DataSource Config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataSource Config",
      "lineHeight": 1.2,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 555391181,
      "isDeleted": false,
      "id": "eOrzSbDL-EmNiioeIpuwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.3203862804467,
      "y": 2799.1714338460392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.25,
      "height": 43.199999999999996,
      "seed": 1422737149,
      "groupIds": [],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": null,
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Configuration File in OS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration File in OS",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1766,
      "versionNonce": 101836419,
      "isDeleted": false,
      "id": "Dd-XyLs4RwE7eHNA2PPeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.91906092959,
      "y": 2858.654125124994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 707.9648453946724,
      "height": 209.0670296748553,
      "seed": 1739798269,
      "groupIds": [],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 155711277,
      "isDeleted": false,
      "id": "yckrNHJeK2n5tKBRsJnbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.6434483046678,
      "y": 2937.109680176161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.5078125,
      "height": 52.155919572521825,
      "seed": 2039304029,
      "groupIds": [],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": null,
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false,
      "fontSize": 43.463266310434854,
      "fontFamily": 3,
      "text": "Monitor Config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor Config",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1802,
      "versionNonce": 146284067,
      "isDeleted": false,
      "id": "HOEzE5xkF0Y862vHV5RTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.870709851111,
      "y": 2861.864625087658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 635.780237689113,
      "height": 203.95608135730197,
      "seed": 1236102003,
      "groupIds": [],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1552,
      "versionNonce": 351963533,
      "isDeleted": false,
      "id": "rVcBhaGe21z0qT3AV0Esq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.1162974456674,
      "y": 2939.6674089235858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.2890625,
      "height": 48.35051368544645,
      "seed": 175473939,
      "groupIds": [],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": null,
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false,
      "fontSize": 40.29209473787204,
      "fontFamily": 3,
      "text": "Alert Config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert Config",
      "lineHeight": 1.2,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 888562115,
      "isDeleted": false,
      "id": "q_YLn1AISE3zGzSXwaRhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.122548574619,
      "y": 2427.814766632627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2191.439173285352,
      "height": 190.6713374397875,
      "seed": 30864339,
      "groupIds": [
        "yXPnWQhAvMwcnWzG0nwMj"
      ],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 90951661,
      "isDeleted": false,
      "id": "7vEI41MEwlg_Wi43YMk-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.291353967295,
      "y": 2502.1994182990998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.1015625,
      "height": 41.90203410684115,
      "seed": 688849267,
      "groupIds": [
        "yXPnWQhAvMwcnWzG0nwMj"
      ],
      "frameId": "czqX9uDIe9nxvQtJJTSz9",
      "roundness": null,
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false,
      "fontSize": 34.91836175570096,
      "fontFamily": 3,
      "text": "Configuration Loader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration Loader",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "frame",
      "version": 57,
      "versionNonce": 871051619,
      "isDeleted": false,
      "id": "czqX9uDIe9nxvQtJJTSz9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.78811933989869,
      "y": 1482.2941924461081,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 3628.927827469469,
      "height": 1942.0995431653594,
      "seed": 1585841242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695343251363,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 1691,
      "versionNonce": 1747735117,
      "isDeleted": false,
      "id": "Q_d-SlaPu03_XPaNRfrdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.7706514214909,
      "y": 4194.229240918874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.18760656649,
      "height": 183.57856369087364,
      "seed": 662605338,
      "groupIds": [
        "3_m2Timh-kG6DZEjMp-4z"
      ],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tfJdw8Ne99CqGR4jXkqIG",
          "type": "arrow"
        }
      ],
      "updated": 1695345628318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1445,
      "versionNonce": 1124852493,
      "isDeleted": false,
      "id": "sqnYkGtLISTY6QwMEWAIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.2317692356197,
      "y": 4265.013717647425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.921875,
      "height": 36.172918587483814,
      "seed": 796506842,
      "groupIds": [
        "3_m2Timh-kG6DZEjMp-4z"
      ],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": null,
      "boundElements": [],
      "updated": 1695345628319,
      "link": null,
      "locked": false,
      "fontSize": 30.144098822903178,
      "fontFamily": 3,
      "text": "MonitorQueue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MonitorQueue",
      "lineHeight": 1.2,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 1970,
      "versionNonce": 76378125,
      "isDeleted": false,
      "id": "oCq4ZkELYoBqNxjaV75gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.6503989258633,
      "y": 4206.547018894187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.5119882149864,
      "height": 213.5011793274807,
      "seed": 2041817795,
      "groupIds": [
        "_FGItmmqsYC00d9d7ZAGF"
      ],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NFrgiWEAeGkUgW3OAIi-2",
          "type": "arrow"
        },
        {
          "id": "KMusXMPVKerxBjBtRDzTf",
          "type": "arrow"
        },
        {
          "id": "tfJdw8Ne99CqGR4jXkqIG",
          "type": "arrow"
        }
      ],
      "updated": 1695345641803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1635,
      "versionNonce": 1393900291,
      "isDeleted": false,
      "id": "cOeRAQOnZpQrvXoWep3IU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.3283072691045,
      "y": 4294.192169180986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.2734375,
      "height": 43.737718927784336,
      "seed": 1679252067,
      "groupIds": [
        "_FGItmmqsYC00d9d7ZAGF"
      ],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": null,
      "boundElements": [],
      "updated": 1695345754861,
      "link": null,
      "locked": false,
      "fontSize": 36.44809910648695,
      "fontFamily": 3,
      "text": "MetricProcessor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MetricProcessor",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 2267,
      "versionNonce": 823645091,
      "isDeleted": false,
      "id": "En9CItQuWBJl31LGvYMu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.1105135176492,
      "y": 4690.298594489386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.75363430725326,
      "height": 153.68612545859247,
      "seed": 1528862093,
      "groupIds": [
        "LPc8t1-oyUn7kqDUfgWYx"
      ],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nxe2eoN_lMKuny13jVgyU",
          "type": "arrow"
        },
        {
          "id": "NFrgiWEAeGkUgW3OAIi-2",
          "type": "arrow"
        }
      ],
      "updated": 1695345675469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1874,
      "versionNonce": 1567632835,
      "isDeleted": false,
      "id": "a3MZAGSx1QAHqBHjunYba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.7037022160005,
      "y": 4748.919133256664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.62109375,
      "height": 36.172918587483814,
      "seed": 854612973,
      "groupIds": [
        "LPc8t1-oyUn7kqDUfgWYx"
      ],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": null,
      "boundElements": [],
      "updated": 1695345675469,
      "link": null,
      "locked": false,
      "fontSize": 30.144098822903178,
      "fontFamily": 3,
      "text": "   Rule",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Rule",
      "lineHeight": 1.2,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 2486,
      "versionNonce": 1593172397,
      "isDeleted": false,
      "id": "kKVqY58SWCT1waMm4dwZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2861.11481029346,
      "y": 5005.368583480954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.75363430725326,
      "height": 153.68612545859247,
      "seed": 164339629,
      "groupIds": [
        "5GM6k6Eb6lDqzzJrISRI3"
      ],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AcVMQaqNDMzb5KGx5Kwhb",
          "type": "arrow"
        },
        {
          "id": "KMusXMPVKerxBjBtRDzTf",
          "type": "arrow"
        },
        {
          "id": "9VSUBdh5Pf4l2W32jKHoS",
          "type": "arrow"
        }
      ],
      "updated": 1695345734336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2085,
      "versionNonce": 1466891149,
      "isDeleted": false,
      "id": "cmE-iF_Q-OB3xhjPehhSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2907.1811962886472,
      "y": 5061.187316313331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.30078125,
      "height": 36.172918587483814,
      "seed": 133505549,
      "groupIds": [
        "5GM6k6Eb6lDqzzJrISRI3"
      ],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": null,
      "boundElements": [],
      "updated": 1695345745814,
      "link": null,
      "locked": false,
      "fontSize": 30.144098822903178,
      "fontFamily": 3,
      "text": "Alert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert",
      "lineHeight": 1.2,
      "baseline": 29
    },
    {
      "id": "nxe2eoN_lMKuny13jVgyU",
      "type": "arrow",
      "x": 1783.9837260444804,
      "y": 5020.436278825629,
      "width": 7.54487892811494,
      "height": 168.64493776889776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": {
        "type": 2
      },
      "seed": 1205522179,
      "version": 1664,
      "versionNonce": 1680553251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695345706507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.54487892811494,
          -168.64493776889776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IVoVExf67_jblHVMeg_qD",
        "focus": 0.0189306055768843,
        "gap": 18.678965770026025
      },
      "endBinding": {
        "elementId": "En9CItQuWBJl31LGvYMu5",
        "focus": -0.05064993485419109,
        "gap": 7.806621108752552
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "AcVMQaqNDMzb5KGx5Kwhb",
      "type": "arrow",
      "x": 2011.2490113426238,
      "y": 5085.363492049786,
      "width": 833.5073241871232,
      "height": 30.55118437172132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": {
        "type": 2
      },
      "seed": 763332813,
      "version": 1726,
      "versionNonce": 2072058477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695345734336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          833.5073241871232,
          -30.55118437172132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IVoVExf67_jblHVMeg_qD",
        "focus": 0.1624253480449674,
        "gap": 9.787556004901603
      },
      "endBinding": {
        "elementId": "kKVqY58SWCT1waMm4dwZJ",
        "focus": 0.4018489980118991,
        "gap": 16.35847476371282
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "NFrgiWEAeGkUgW3OAIi-2",
      "type": "arrow",
      "x": 1787.50083537087,
      "y": 4438.314967547003,
      "width": 12.988124792478175,
      "height": 245.94573955948454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": {
        "type": 2
      },
      "seed": 1102392621,
      "version": 1607,
      "versionNonce": 1333488163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695345675469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.988124792478175,
          245.94573955948454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCq4ZkELYoBqNxjaV75gk",
        "gap": 18.266769325334735,
        "focus": 0.041563535377152176
      },
      "endBinding": {
        "elementId": "En9CItQuWBJl31LGvYMu5",
        "gap": 6.037887382898589,
        "focus": -0.13550040419180284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KMusXMPVKerxBjBtRDzTf",
      "type": "arrow",
      "x": 2042.3639495348286,
      "y": 4367.621865586672,
      "width": 818.5977245673714,
      "height": 40.582694222171995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": {
        "type": 2
      },
      "seed": 1415550957,
      "version": 1297,
      "versionNonce": 2089200589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695345646051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          818.5977245673714,
          40.582694222171995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCq4ZkELYoBqNxjaV75gk",
        "focus": 0.3602957708529918,
        "gap": 21.20156239397909
      },
      "endBinding": {
        "elementId": "XUPYvHZm1TBo5Gh3t0H8r",
        "focus": -0.29523082345636653,
        "gap": 18.18422282405254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tfJdw8Ne99CqGR4jXkqIG",
      "type": "arrow",
      "x": 1562.1975407891355,
      "y": 4312.947769099598,
      "width": 782.8571947539398,
      "height": 12.123098994797147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": {
        "type": 2
      },
      "seed": 818950861,
      "version": 1407,
      "versionNonce": 1141164013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tbb3Z2YOo5ekM-pVvzEmu"
        }
      ],
      "updated": 1695345641803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -443.2856198800873,
          -3.864759400962612
        ],
        [
          -782.8571947539398,
          8.258339593834535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCq4ZkELYoBqNxjaV75gk",
        "focus": -0.016135668922530832,
        "gap": 23.45285813672797
      },
      "endBinding": {
        "elementId": "Q_d-SlaPu03_XPaNRfrdW",
        "focus": 0.42363435096121044,
        "gap": 21.382088047214836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tbb3Z2YOo5ekM-pVvzEmu",
      "type": "text",
      "x": 939.6150459090481,
      "y": 4244.283009698635,
      "width": 527.34375,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": null,
      "seed": 577715267,
      "version": 194,
      "versionNonce": 233055885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695345640988,
      "link": null,
      "locked": false,
      "text": "Keep Poll Metric And \nUsing Alert Rule to Check",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "tfJdw8Ne99CqGR4jXkqIG",
      "originalText": "Keep Poll Metric And Using Alert Rule to Check",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2062,
      "versionNonce": 12471053,
      "isDeleted": false,
      "id": "XUPYvHZm1TBo5Gh3t0H8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2879.1458969262526,
      "y": 4314.166801264027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.75363430725326,
      "height": 153.68612545859247,
      "seed": 1874378701,
      "groupIds": [
        "a-4Ix-hGl38kv7dYsAC7U"
      ],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KMusXMPVKerxBjBtRDzTf",
          "type": "arrow"
        },
        {
          "id": "9VSUBdh5Pf4l2W32jKHoS",
          "type": "arrow"
        },
        {
          "id": "AeTAJiR1NMaoDPdqSyc9E",
          "type": "arrow"
        }
      ],
      "updated": 1695345646051,
      "link": null,
      "locked": false
    },
    {
      "id": "cqC4yoi_DT_p1Y4TO9N3N",
      "type": "text",
      "x": 2938.5446124839896,
      "y": 4369.483794005673,
      "width": 147.65625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a-4Ix-hGl38kv7dYsAC7U"
      ],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": null,
      "seed": 77522979,
      "version": 228,
      "versionNonce": 1174449069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695345646051,
      "link": null,
      "locked": false,
      "text": "Alerter",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Alerter",
      "lineHeight": 1.2
    },
    {
      "id": "9VSUBdh5Pf4l2W32jKHoS",
      "type": "arrow",
      "x": 2978.541635983942,
      "y": 4480.794564980356,
      "width": 0.9366833707967999,
      "height": 508.5572273874859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": {
        "type": 2
      },
      "seed": 1522953443,
      "version": 1261,
      "versionNonce": 2074420013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695345734336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9366833707967999,
          508.5572273874859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUPYvHZm1TBo5Gh3t0H8r",
        "focus": 0.2413604031488813,
        "gap": 12.941638257736486
      },
      "endBinding": {
        "elementId": "kKVqY58SWCT1waMm4dwZJ",
        "focus": -0.11449131042897626,
        "gap": 16.01679111311205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tUzeJrXuZWE9y2gEEphCV",
      "type": "text",
      "x": 2860.8370905374563,
      "y": 3899.755375070241,
      "width": 928.125,
      "height": 345.59999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": null,
      "seed": 1452849773,
      "version": 678,
      "versionNonce": 641729475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695345729485,
      "link": null,
      "locked": false,
      "text": "Alert Message\n<Prop> \ndb, alertTime, \nalertTimes(when user cannot confirm message)\nconfirmed, \nto(which config to alert)\nmetrics.\nalertRule.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 337,
      "containerId": null,
      "originalText": "Alert Message\n<Prop> \ndb, alertTime, \nalertTimes(when user cannot confirm message)\nconfirmed, \nto(which config to alert)\nmetrics.\nalertRule.",
      "lineHeight": 1.2
    },
    {
      "id": "ocygdcBeNkz1CcvfbiPvT",
      "type": "arrow",
      "x": 1770.9276460021565,
      "y": 5115.9981822635655,
      "width": 3.649362493782519,
      "height": 139.69851261632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": {
        "type": 2
      },
      "seed": 1226002083,
      "version": 907,
      "versionNonce": 214940333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695343322892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.649362493782519,
          139.69851261632812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JDJOJ4cNYtpQ_-YdNibsT",
        "focus": -0.015056930899970485,
        "gap": 11.383245803863701
      },
      "endBinding": {
        "elementId": "1T9D5qLofpDXMA-O8sZmX",
        "focus": 0.10151657290252056,
        "gap": 11.561420319250374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1T9D5qLofpDXMA-O8sZmX",
      "type": "text",
      "x": 1647.5928732546336,
      "y": 5267.258115199144,
      "width": 232.03125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": null,
      "seed": 1945737539,
      "version": 212,
      "versionNonce": 1396544205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ocygdcBeNkz1CcvfbiPvT",
          "type": "arrow"
        }
      ],
      "updated": 1695343302459,
      "link": null,
      "locked": false,
      "text": "charon.conf",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "charon.conf",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2177,
      "versionNonce": 1921228909,
      "isDeleted": false,
      "id": "YoPHWsoN9rb2Qj_QXQ1yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3572.9371977674928,
      "y": 4278.691306512978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.75363430725326,
      "height": 153.68612545859247,
      "seed": 183702723,
      "groupIds": [
        "9LxYLZ3s-1ZzWCo-81RVG"
      ],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AeTAJiR1NMaoDPdqSyc9E",
          "type": "arrow"
        }
      ],
      "updated": 1695345648319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 2119859085,
      "isDeleted": false,
      "id": "dypsPRtuF3EN-1YNMh4_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3632.33591332523,
      "y": 4334.008299254624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 769229923,
      "groupIds": [
        "9LxYLZ3s-1ZzWCo-81RVG"
      ],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": null,
      "boundElements": [],
      "updated": 1695345648319,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "Ho2e1JOsviGM5y5U9Zc7F",
      "type": "rectangle",
      "x": 457.77656353060615,
      "y": 3961.385018982867,
      "width": 3083.638571432656,
      "height": 1218.4302895043284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": {
        "type": 3
      },
      "seed": 1454954893,
      "version": 135,
      "versionNonce": 1460961379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AeTAJiR1NMaoDPdqSyc9E",
          "type": "arrow"
        }
      ],
      "updated": 1695345651055,
      "link": null,
      "locked": false
    },
    {
      "id": "7SOplZ5RZ2g85aNKtY0wd",
      "type": "text",
      "x": 505.50945614753323,
      "y": 3898.4270821444775,
      "width": 295.3125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": null,
      "seed": 1967111117,
      "version": 15,
      "versionNonce": 206242371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695343293906,
      "link": null,
      "locked": false,
      "text": "charon system.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "charon system.",
      "lineHeight": 1.2
    },
    {
      "id": "AeTAJiR1NMaoDPdqSyc9E",
      "type": "arrow",
      "x": 3160.177997020907,
      "y": 4377.645405446103,
      "width": 411.63918493712754,
      "height": 7.474899946194455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": {
        "type": 2
      },
      "seed": 938325517,
      "version": 456,
      "versionNonce": 906787843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695345651438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.63918493712754,
          -7.474899946194455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUPYvHZm1TBo5Gh3t0H8r",
        "focus": -0.13438168762606806,
        "gap": 18.27846578740082
      },
      "endBinding": {
        "elementId": "Ho2e1JOsviGM5y5U9Zc7F",
        "focus": 0.2697370431548408,
        "gap": 30.402046994772263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vkr_IcK_ki7PiEH3yf7sM",
      "type": "text",
      "x": 511.3752993192252,
      "y": 4673.552260180147,
      "width": 1286.71875,
      "height": 259.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": null,
      "seed": 1262470883,
      "version": 603,
      "versionNonce": 1623809325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695345671458,
      "link": null,
      "locked": false,
      "text": "Rule\n<prop>:<default>\nmetricName:* (which metric to rule)\nexpression:* \nperiod: 60s (timewindow).\nmessage: metric of ${metricName} has ${expression} in period.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 250,
      "containerId": null,
      "originalText": "Rule\n<prop>:<default>\nmetricName:* (which metric to rule)\nexpression:* \nperiod: 60s (timewindow).\nmessage: metric of ${metricName} has ${expression} in period.",
      "lineHeight": 1.2
    },
    {
      "id": "DYLoU-D-DNTD06PW_GCcA",
      "type": "text",
      "x": 1144.5599902030892,
      "y": 3844.538051505797,
      "width": 568.728515625,
      "height": 241.05161683216483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": null,
      "seed": 831389763,
      "version": 502,
      "versionNonce": 1015626861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695345719249,
      "link": null,
      "locked": false,
      "text": "Metric\n<prop>:<defualt>\nmetricName: *\ncreateTime: CurrentTimestamp.\nval:*\ndbNme: ",
      "fontSize": 33.479391226689565,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 233,
      "containerId": null,
      "originalText": "Metric\n<prop>:<defualt>\nmetricName: *\ncreateTime: CurrentTimestamp.\nval:*\ndbNme: ",
      "lineHeight": 1.2
    },
    {
      "id": "JDJOJ4cNYtpQ_-YdNibsT",
      "type": "text",
      "x": 1598.7844365673595,
      "y": 5061.414936459702,
      "width": 337.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WBvCBpFLx-vT9YeZlwTZ9"
      ],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": null,
      "seed": 865917763,
      "version": 412,
      "versionNonce": 576606179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nxe2eoN_lMKuny13jVgyU",
          "type": "arrow"
        },
        {
          "id": "AcVMQaqNDMzb5KGx5Kwhb",
          "type": "arrow"
        },
        {
          "id": "ocygdcBeNkz1CcvfbiPvT",
          "type": "arrow"
        }
      ],
      "updated": 1695345700098,
      "link": null,
      "locked": false,
      "text": "CharonProperties",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "CharonProperties",
      "lineHeight": 1.2
    },
    {
      "id": "IVoVExf67_jblHVMeg_qD",
      "type": "rectangle",
      "x": 1552.1319469834955,
      "y": 5039.115244595656,
      "width": 449.32950835422685,
      "height": 92.06155747595494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WBvCBpFLx-vT9YeZlwTZ9"
      ],
      "frameId": "nfMmSPKVGtistCDk8nz1k",
      "roundness": {
        "type": 3
      },
      "seed": 1549523203,
      "version": 75,
      "versionNonce": 873419331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AcVMQaqNDMzb5KGx5Kwhb",
          "type": "arrow"
        },
        {
          "id": "nxe2eoN_lMKuny13jVgyU",
          "type": "arrow"
        }
      ],
      "updated": 1695345706139,
      "link": null,
      "locked": false
    },
    {
      "type": "frame",
      "version": 215,
      "versionNonce": 920095587,
      "isDeleted": false,
      "id": "nfMmSPKVGtistCDk8nz1k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.4108524533301,
      "y": 3732.5550143625615,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 3601.087141961982,
      "height": 1804.670606447335,
      "seed": 1862009286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695343274592,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}